:root{
    --bright-orange: hsl(31, 77%, 52%);
     --dark-cyan: hsl(184, 100%, 22%);
     --Very-dark-cyan: hsl(179, 100%, 13%);
}
* {
    margin: o;
    padding: o;
    box-sizing: border-box;

}
body  {
    font-family: 'lexend Deca',sans-serif;

}
h3 {
    font-family: 'Big Shoulder Display',cursive;
    text-transform: uppercase;
}
p{
    font-size: 15px;

}
 .bright-orange{
    background-color: var(--bright-orange);
    color: white;
    border-radius: 10px 10px 0 0;
}
 .bright-orange .btn{ 
    color: var(--bright-orange);
} 
.dark-cyan{
    background-color: var(--dark-cyan);
        color: white;
} 
.dark-cyan .btn{
    color: var(--dark-cyan);
}
 .very-dark-cyan{
    background-color:var(--Very-dark-cyan);
    color: white;
    border-radius: 0 0 10px 10px;
}
.very-dark-cyan .btn{
    color: var(--Very-dark-cyan);
} 

.card p {
    margin-top:30px ;
    margin-bottom: 50px;
    line-height: 1.6;
    
}
#content {
    padding: 20px;
}
.card{
    padding: 20px; 
}
.card img{
    margin-bottom: 25px;
}
.card h3 {
    margin-bottom: 20px;
}

.btn {
    background-color: white;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
   
}
.btn:hover{
    background-color:transparent;
    color: white;
}
.attribution 
{ 
    font-size: 11px; text-align: center;
 }
.attribution a
 { 
     color: hsl(228, 45%, 44%); 
} 
@media (min-width: 992px){
    #content{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
    }
}
     .bright-orange{
        border-radius: 10px 0 0 10px;
    }
   .very-dark-cyan{
    border-radius: 0 10px 10px 0;
   } 
    .card{
       padding: 45px;
   }
   .crad p{
       margin-bottom: 50px;
   } 
/* @media (min-width :1280px){
    .container{
        max-width: 1100px;
    }
}  */